# MyJava

product-management/: dependency-graph.sh  pom.xml
product-management/common/: pom.xml
product-management/common/common-domain/: pom.xml
product-management/common/common-domain/src/main/java/com/product/management/domain/entity/: AggregateRoot.java  BaseEntity.java
product-management/common/common-domain/src/main/java/com/product/management/domain/event/: DomainEvent.java
product-management/common/common-domain/src/main/java/com/product/management/domain/exception/: DomainException.java
product-management/common/common-domain/src/main/java/com/product/management/domain/valueobject/: BaseId.java  ProductId.java
product-management/product-service/: pom.xml
product-management/product-service/product-application/: pom.xml
product-management/product-service/product-container/: pom.xml
product-management/product-service/product-dataaccess/: pom.xml
product-management/product-service/product-domain/: pom.xml
product-management/product-service/product-domain/product-application-service/: pom.xml
product-management/product-service/product-domain/product-domain-core/: pom.xml
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/domain/: ProductDomainService.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/domain/entity/: Product.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/domain/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEvent.java  ProductUpdatedEvent.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/domain/exception/: ProductDomainException.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/entity/: Product.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEvent.java  ProductUpdatedEvent.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/exception/: ProductDomainException.java
product-management/product-service/product-domain/product-domain-core/src/main/java/com/product/management/product/service/valueobject/: ProductStatus.java
product-management/product-service/product-messaging/: pom.xml
product-management/src/main/java/com/product/management/: Main.java
(+5 files in other folders)
